<%@ Control Language="c#" %>
<table cellpadding="0" cellspacing="0" border="0" ID="Table2">
	<tr>
		<td class="MenuPanelSpacer" align="center"></td>
	</tr>
	<tr>
		<td align="center">
			<table class="MenuPanel" border="0" cellpadding="0" cellspacing="0" ID="Table6">
				<tr>
					<td>
						<ul class="MenuItemList">
							<li>
								<asp:HyperLink CssClass="DarkMenuItem" NavigateUrl="~/documentation/about.aspx" Runat="server">What is Terrarium</asp:HyperLink>
							</li>
							<li>
								<asp:HyperLink CssClass="DarkMenuItem" NavigateUrl="~/documentation/userinterface.aspx" Runat="server" ID="Hyperlink1">User Interface</asp:HyperLink>
							</li>
							<li>
								<asp:HyperLink CssClass="DarkMenuItem" NavigateUrl="~/documentation/tutorial_cs.aspx" Runat="server" ID="Hyperlink2">C# Tutorial</asp:HyperLink>
							</li>
							<li>
								<asp:HyperLink CssClass="DarkMenuItem" NavigateUrl="~/documentation/tutorial_vb.aspx" Runat="server" ID="Hyperlink3">VB.NET Tutorial</asp:HyperLink>
							</li>
							<li>
								<asp:HyperLink CssClass="DarkMenuItem" NavigateUrl="~/documentation/tutorial_framework.aspx" Runat="server" ID="Hyperlink4">Using the .NET SDK</asp:HyperLink>
							</li>
							<li>
								<asp:HyperLink CssClass="DarkMenuItem" NavigateUrl="~/documentation/samples/default.aspx" Runat="server" ID="Hyperlink5">Samples</asp:HyperLink>
							</li>
						</ul>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="MenuPanelSpacer" align="center"></td>
	</tr>
</table>
